# Imposta la porta del server
server.port=2048

# Configurazione di Jackson
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configurazione del datasource per H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

# Abilita la console H2 (opzionale)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
