# InsuredVehicleListAPI

BatchLogAPI/: Dockerfile  pom.xml
BatchLogAPI/generated-sources/: README.md
BatchLogAPI/generated-sources/.openapi-generator/: FILES  logging.yaml-default.sha256
BatchLogAPI/generated-sources/api/: openapi.yaml
BatchLogAPI/generated-sources/docs/: DefaultApi.md  InlineObject.md
BatchLogAPI/generated-sources/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
BatchLogAPI/generated-sources/src/main/java/org/openapitools/client/api/: DefaultApi.java
BatchLogAPI/generated-sources/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
BatchLogAPI/generated-sources/src/main/java/org/openapitools/client/model/: InlineObject.java
BatchLogAPI/generated-sources/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
BatchLogAPI/generated-sources/src/test/java/org/openapitools/client/model/: InlineObjectTest.java
BatchLogAPI/src/main/java/controller/: LogController.java
BatchLogAPI/src/main/java/dto/: PayloadDTO.java
BatchLogAPI/src/main/java/entity/: Invocation.java  LogEntryEntity.java  Payload.java  PayloadEntity.java
BatchLogAPI/src/main/java/main/: Main.java
BatchLogAPI/src/main/java/model/: LogEntry.java  LogRequest.java  Payload.java
BatchLogAPI/src/main/java/org/openapitools/api/: LogApi.java  LogApiController.java
BatchLogAPI/src/main/java/org/openapitools/model/: LogEntry.java  LogPostRequest.java  Payload.java
BatchLogAPI/src/main/java/prova/example/batchlogapi/: BatchLogApiApplication.java
BatchLogAPI/src/main/java/repository/: InvocatioRepository.java  InvocationRepository.java  LogEntryRepository.java  PayloadRepository.java
BatchLogAPI/src/main/java/service/: LogService.java
BatchLogAPI/src/main/java/utils/: CustomOffsetDateTimeDeserializer.java  PayloadUtils.java
BatchLogAPI/src/main/resources/: application.properties  logging.yaml  openapi.yaml
BatchLogAPI/src/test/java/main/: BatchLogApiApplicationTests.java
BatchLogAPI/src/test/java/prova/example/batchlogapi/: BatchLogApiApplicationTests.java
